buildscript {
    ext {
        set('springBootVersion', '2.5.5')
        set('springCloudVersion', "2020.0.4") // (with springboot 2.4.x, 2.5.x)
        set('jwtVersion', '3.18.1')
        set('openFeignVersion', '11.6')
        set('log4jVersion', '2.17.1')
        set('gradleDependencyVersion', '1.0.11.RELEASE')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyVersion}")
    }
}

allprojects {
    group 'com.study'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
        implementation 'org.projectlombok:lombok'

        testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
        testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

        annotationProcessor 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'
    }

    test {
        useJUnitPlatform()
    }
}

project(':spring_application') {}
project(':exception') {}
project(':design_pattern') {}