buildscript {
    ext {
        set('springBootVersion', '3.4.2')
        set('gradleDependencyVersion', '1.1.7')
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:${gradleDependencyVersion}")
    }
}

allprojects {
    group 'com.study.til'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'

    sourceCompatibility = 23

    repositories {
        mavenLocal()
        mavenCentral()
    }

    if (it.name != "design-pattern") {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'

        dependencies {
            implementation platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}")
            implementation 'org.projectlombok:lombok'
            implementation 'org.springframework:spring-context'

            testImplementation 'org.springframework.boot:spring-boot-starter-test'
            testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'

            annotationProcessor 'org.projectlombok:lombok'
            testAnnotationProcessor 'org.projectlombok:lombok'
        }
    }

    if (it.name == "nexus-libaray") {
        apply plugin: 'maven-publish'
    }

    test {
        useJUnitPlatform()
    }
}

project(':spring-application') {
    dependencies {
        implementation project(':controller')
        implementation project(':event-listener')
        implementation project(':message-broker')
    }
}

project(':controller') {
    dependencies {}
}

project(':message-broker') {
    dependencies {
        implementation project(':nexus-libaray')
    }
}
project(':event-listener') {}
project(':spring-webflux') {}
project(':nexus-libaray') {}