bootJar { enabled = false }
jar { enabled = true }

archivesBaseName = 'cheol-libaray'
version '0.3.0-SNAPSHOT'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.til.libaray'
            artifactId = archivesBaseName
            artifact String.format('build/libs/%s-%s-plain.jar', archivesBaseName, version)
        }
    }
    repositories {
        maven {
            allowInsecureProtocol(true)
            url('http://localhost:7071/repository/maven-snapshots/')
            credentials {
                username 'admin'
                password 'dnwjd1'
            }
        }
    }
}

/**
 *  use external
 *  maven {
        setAllowInsecureProtocol(true)
        url ("http://localhost:7071/repository/maven-snapshots/")
 *  }
 *
 *  ...
 *
 *  dependencies {
 *      com.til.libaray:cheol-libary:{version}
 *  }
 */